@blue:     #18457B;
@darkblue: #000A28;
@lightblue: #CCCCE7;
@grey:     #F2F3F4;

/* --------------- */
@import "../../js/lou-multi-select/multi-select.less";
@import "../../js/jquery-ui/jquery-ui.less";
@import "../../js/spectrum-color-picker/spectrum.less";
@import "../../js/jqplot/jquery.jqplot.less";
/* --------------- */

* { box-sizing: border-box; }
html, body {
    margin: 0px;
    min-height: 100vh;
    font-family: sans-serif;
    font-size: 16px;
}
body {
    background-color: #ececec;
    color: #484848;
    font-family: sans-serif;
}
.body-wrapper {
    max-width: 1280px;
    margin: 0px auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 50px 20px fade(black, 10%);
    border-style: solid;
    border-color: #bbb;
    border-width: 0px 1px;
}
header {
    background: url(../img/parliament.jpg) no-repeat 50% 40%;
    background-size: cover;
    padding: 2em;
    display: flex;
    align-items: center;
    .coat {
        flex: 1;
        text-align: center;
        img {
            width: 100%;
            max-width: 150px;
        }
    }
    .title {
        flex: 3;
        color: white;
        padding-left: 2em;
        text-shadow: 2px 2px black;
        text-transform: uppercase;
        font-size: 2em;
        font-weight: bold;
    }
}
main {
    background-color: #f4f4f4;
    padding: 30px 50px 50px 50px;
    flex-grow: 1;
}
section {
    display: block;
}
a {
    color: @blue;
    &:hover {
        text-decoration: none;
    }
}
footer {
    background-color: @blue;
    color: white;
    text-align: center;
    padding: 10px;
}
input[type="text"], input[type="number"] {
    border: 1px solid #cecece;
    border-radius: 5px;
    padding: 7px;
    line-height: 20px;
    transition: border-color 0.3s;
    background-clip: padding-box; /* remove ios shadow */
    &:focus {
        border-color: @blue;
        outline: none;
    }
}
.invalid-field {
    border-color: red !important;
}
.error-message {
    color: red;
    font-size: 0.9em;
    display: none;
}
.w-100 {
    width: 100%;
}

abbr {
    cursor: help;
}
.none {
    display: none;
}
.center {
    text-align: center;
}
.left {
    text-align: left;
}
.bold {
    font-weight: bold;
}
.uppercase {
    text-transform: uppercase;
}
.red {
    color: red;
}
.green {
    color: green;
}
.blue {
    color: blue;
}
section {
    .row {
        line-height: 1.7em;
        margin: 5px 0px;
    }
    &:not(:first-child) {
        margin-top: 4em;
    }
}

button {
    text-transform: uppercase;
    background-color: white;
    padding: 8px 50px;
    border: 2px solid #cecece;
    color: @darkblue;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    outline: none;
    transition: border-color 0.3s;
    -webkit-appearance: none; /* override ios default button style */
    border-radius: 5px;
    &.save {
        background: url(../img/save.png) no-repeat 15px 50%;
        background-size: 22px;
        padding-right: 30px;
    }
    &.reset-form {
        background: url(../img/eraser.png) no-repeat 15px 50%;
        background-size: 22px;
        padding-right: 30px;
        margin-right: 30px;
    }
}
table.results, table.results tr, table.results th, table.results td {
    border: 1px solid #7892B0;
    border-collapse: collapse;
    font-size: 14px;
}
table thead.sticky {
    position: sticky;
    top: 0px;
}
table.results {
    margin: 20px 0px;
    &.fullwidth {
        width: 100%;
    }
    &.centered {
        margin: 20px auto;
    }
    tr {
        transition: background-color 0.05s;
        &:nth-of-type(even) {
            background-color: #EEEFF0
        }
        &:nth-of-type(odd) {
            background-color: #F9F9FA;
        }
        &:not(.heading):hover {
            background-color: @lightblue;
        }
        &.excluded {
            background-color: #ffffce;
        }
        &.giving {
            background-color: #f7e0e0;
        }
        &.receiving {
            background-color: #d2f2bb;
        }
        th {
            background-color: @blue;
            color: white;
            padding: 10px;
            span::after {
                content: ' ';
                display: inline-block;
                width: 10px;
            }
            &.asc, &.desc {
                background-color: #183353;
            }
            &.asc span::after {
                content: '↓';
            }
            &.desc span::after {
                content: '↑';
            }
            &:not(.desc), &:not(.asc) {
                span {
                    position: relative;
                    left: 5px;
                }
            }
        }
        td {
            padding: 5px;
        }
    }
}
.chart-wrapper {
    margin: 50px 0px;
    #piechart.condensed, > p.condensed {
        width: 49%;
        display: inline-block;
        vertical-align: top;
    }
}
#activity-chart {
    float: right;
    width: 270px;
}
svg {
    .constituencies { fill: #cadddf; }
    .inner-border { fill: none; stroke: @darkblue; stroke-width:1; }
    .outer-border { fill: none; stroke: @darkblue; stroke-width:2; }
    path {
        transition: fill 0.3s;
        cursor: pointer;
    }
    path.completed {
        fill: #a6e6a4;
    }
    path:not([class$=border]):hover,
    path.hover:not([class$=border]),
    path.active {
        fill: #a9bfc8;
    }
}
.constituencies-list {
    columns: 3;
    &.condensed {
        columns: 4;
        max-width: 900px;
    }
    &:not(.condensed) {
        li {
            margin: 7px 0px;
        }
    }
    margin: 40px auto 40px auto;
    a {
        &.completed {
            color: #26aa26;
        }
        &.independent {
            position: relative;
            &::after {
                content:'';
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../img/independent-candidate.svg) no-repeat 50% 50%;
                background-size: 20px;
                margin-left: 5px;
                position: absolute;
            }
        }
        &.invalid-field {
            color: red;
        }
    }
}
.popup-wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: fade(white, 85%);
    display: none;
    #popup {
        background-color: fade(@grey, 75%);
        border: 1px solid #CCC;
        border-radius: 20px;
        box-shadow: 0px 0px 50px 10px fade(black, 10%);
        &:not(.url-popup) {
            width: 60%;
            min-width: 900px;
            height: 80vh;
            border-radius: 40px;
        }
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 50px;
        .close-popup {
            position: absolute;
            top: 40px;
            right: 40px;
            cursor: pointer;
            &:hover {
                transition: transform 0.3s;
                transform: rotate(360deg);
            }
        }
        h2 {
            margin-top: 30px;
        }
        .parties {
            max-height: calc(~"100% - 160px");
            overflow: auto;
            margin-top: 0px !important;
            .votes-wrapper {
                display: table;
                width: 100%;
            }
        }
        .bottom {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            button {
                margin-top: 20px;
            }
        }
    }
}
.add-independent {
    img {
        vertical-align: bottom;
        margin-right: 5px;
    }
}
.remove-independent {
    width: 20px;
    vertical-align: middle;
    cursor: pointer;
}
.parties-list {
    display: table-cell;
    width: 40%;
}
.independent-list {
    display: table-cell;
    width: 55%;
}
.mt-2 {
    margin-top: 20px;
}
.mt-5 {
    margin-top: 50px;
}
header + nav {
    background-color: @blue;
    color: white;
    padding: 15px;
    font-size: 21px;
    font-weight: bold;
    a {
        color: white;
    }
}
a.reset-form {
    background: url(../img/eraser.png) no-repeat 0% 50%;
    background-size: 24px;
    padding-left: 30px;
    font-size: 18px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.relative {
    position: relative;
}
.map-tooltip {
    display: none;
    position: absolute;
    z-index: 1;
    padding: 7px;
    color: mix(black, white, 70%);
    background-color: fade(white, 85%);
    border: 1px solid mix(black, white, 20%);
    border-radius: 5px;
    box-shadow: 0 1px 3px 1px fade(black, 20%);
    text-align: left;
    .title {
        font-weight: bold;
        display: block;
        border-bottom: 1px dotted mix(black, white, 70%);
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
    .row {
        margin: 5px 0px;
        line-height: 1em;
    }
}
.party-color, .independent-box {
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.party-color {
    border: 1px solid @grey;
    border-radius: 3px;
}
.independent-box {
    background: url(../img/independent-candidate.svg) no-repeat 50% 50%;
    background-size: 15px;
}
.download-chart {
    position: absolute;
    right: 0px;
    top: 0px;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    img {
        vertical-align: middle;
    }
}
img.help {
    cursor: help;
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
}
#scroll-top {
    background: url(../img/arrow-up.png) no-repeat 50% 50% fade(black, 20%);
    border: 1px solid fade(black, 30%);
    position: fixed;
    opacity: 0.8;
    cursor: pointer;
    animation-name: arrow-up;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    transition: background-color 0.3s;
    width: 46px;
    height: 46px;
    border-radius: 7px;
    background-size: 30px;
    bottom: 30px;
    right: 50px;
    &:hover {
        background-color: fade(black, 15%);
    }
}
@keyframes arrow-up {
    0%   { background-position-y: 50%; }
    6%   { background-position-y: 35%; }
    12%  { background-position-y: 50%; }
    100% { background-position-y: 50%; }
}
#results-url {
    padding-right: 35px;
}
.copy {
    background: url(../img/clipboard.svg) no-repeat 50% 50%;
    width: 25px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    left: -35px;
    cursor: pointer;
}
.copy-success {
    font-size: 20px;
    position: relative;
    left: -25px;
    color: green;
}
input[type="text"].votes-input {
    padding: 1px 2px;
    width: 70px;
}
.constituency-votes-wrapper {
    border-style: dashed;
    border-color: gray;
    border-width: 1px 0px;
    > h3 {
        margin: 10px 0px;
    }
}