.ms-container {
    background: transparent url('../js/lou-multi-select/switch.png') no-repeat 50% 50%;
    &:after {
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        font-size: 0;
        clear: both;
        min-height: 0;
        visibility: hidden;
    }
    .ms-selectable, .ms-selection {
        color: #555555;
        float: left;
        width: 45%;
    }
    .ms-selection {
        float: right;
    }
    .ms-list {
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        border: 1px solid #ccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        position: relative;
        height: 200px;
        padding: 0;
        overflow-y: auto;
        &.ms-focus,&:focus {
            border-color: rgba(82, 168, 236, 0.8);
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            outline: 0;
            outline: thin dotted \9;
        }
        & + .error-message {
            margin-top: 10px;
        }
    }

    ul {
        background: #fff;
        margin: 0;
        list-style-type: none;
        padding: 0;
    }

    .ms-optgroup-container {
        width: 100%;
    }

    .ms-optgroup-label {
        margin: 0;
        padding: 5px 0px 0px 5px;
        cursor: pointer;
        color: #999;
    }

    .ms-selectable li,
    .ms-selection li {
        text-overflow: ellipsis;
        overflow:hidden;
        white-space: nowrap;
        width: 100%;
        line-height: 25px;
        transition: box-shadow 0.3s;
        &.ms-elem-selectable, &.ms-elem-selection {
            border-bottom: 1px #eee solid;
            padding: 2px 10px;
            color: #555;
            font-size: 14px;
            &.ms-selected {
                display: none;
            }
        }
        &.disabled {
            background-color: #eee;
            color: #aaa;
            cursor: text;
        }
        &.ui-sortable-helper {
            box-shadow: 2px 2px 5px fade(black, 10%);
        }
    }
    .ms-selectable li {
        &.ms-hover, &:hover {
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            background-color: @blue;
        }
    }
    .ms-selection li {
        &.ms-hover, &:hover {
            background-color: @lightblue;
        }
    }
    .ms-elem-selection {
        background: #fff;
    }
}

.ms-elem-selection {
    position: relative;
}
.actions {
    position: absolute;
    right: 5px;
    top: 2px;
}
.edit-votes, .remove-party {
    background: url(../img/delete.png) no-repeat 50% 50%;
    background-size: 20px;
    width: 24px;
    height: 24px;
    display: inline-block;
    cursor: pointer;
}
.edit-votes {
    background-image: url(../img/edit.png);
    background-size: 18px;
    right: 30px;
}
.handle {
    width: 24px;
    height: 24px;
    font-size: 0px;
    display: inline-block;
    margin-right: 10px;
    background: url(../img/handle.svg) no-repeat 50% 50%;
    cursor: move;
    position: absolute;
}
.ms-elem-selection .row-wrapper {
    display: table;
    width: calc(~"100% - 85px");
    margin-left: 30px;
    .title-wrapper {
        display: table-cell;
        .title {
            white-space: nowrap;
            width: 280px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .votes {
        display: table-cell;
        text-align: right;
    }
}
